# Proyecto-Comparator

./: backup.sql  docker-compose.yml  pom.xml
src/: App.jsx  main.jsx
src/Login/: AuthProvider.jsx  RutasProtegidas.jsx  login.jsx
src/componentes/: Pagina404.jsx  busquedasFavoritas.jsx  cestaCompra.jsx  comparador.jsx  comparador2.jsx  encabezados.jsx  estadoBusqueda.jsx  favoritos.jsx  login.jsx  menu.jsx  modal.jsx  modalEliminarLista.jsx  modalEliminarProducto.jsx  resultadoBusqueda.jsx  resultadoBusquedaCesta.jsx
src/estilos/: comparador.css  login.css  menu.css  transicion.css
src/herramientas/: general.js
src/hooks/: useFavoritos.js
src/main/java/com/example/demo/Servicios/: ServicioComparador.java
src/main/java/com/example/demo/buscador/: Peticion.java
src/main/java/com/example/demo/buscador/supermercados/: Mercadona.java
src/main/java/com/example/demo/controllers/: DemoController.java
src/main/java/com/proyecto/comparadorProyecto/: ComparadorProyectoApplication.java  ConfiguracionSupermercados.java
src/main/java/com/proyecto/comparadorProyecto/Servicios/: ServicioComparador.java
src/main/java/com/proyecto/comparadorProyecto/buscador/: CalculadorPrioridad.java  ClienteHttp.java  ClienteJsoup.java  ObtenerProductos.java  ObtenerProductosScraping.java  Peticion.java  PeticionJsoup.java  Supermercado.java
src/main/java/com/proyecto/comparadorProyecto/buscador/models/carrefour/: Contenido.java  Imagen.java  Producto.java  RespuestaCarrefour.java
src/main/java/com/proyecto/comparadorProyecto/buscador/models/dia/: Producto.java  RespuestaDia.java
src/main/java/com/proyecto/comparadorProyecto/buscador/models/mercadona/: Categoria.java  Hit.java  NombreCategoria.java  PriceInstructions.java  Producto.java  RespuestaMercadona.java
src/main/java/com/proyecto/comparadorProyecto/buscador/supermercados/: Ahorramas.java  Carrefour.java  Dia.java  Mercadona.java
src/main/java/com/proyecto/comparadorProyecto/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/proyecto/comparadorProyecto/controllers/: AuthController.java  CestaController.java  ComparadorProyectoController.java  ComparadorProyectoPruebaController.java  FavoritosController.java  ListaPredeterminadaController.java  ProductosControllerAPIRest.java  UsuarioController.java
src/main/java/com/proyecto/comparadorProyecto/database/: DatabaseInitializer.java
src/main/java/com/proyecto/comparadorProyecto/dto/: AgregarProductoAListaDTO.java  AgregarProductoCestaRequest.java  CestaDTO.java  FavoritoDTO.java  ListaPredeterminadaDTO.java  LoginRequest.java  LoginResponse.java  ProductoAListaDTO.java  ProductoCestaRequest.java  ProductoDto.java  SingUpRequest.java  UsuarioRequest.java
src/main/java/com/proyecto/comparadorProyecto/model/: Usuario.java
src/main/java/com/proyecto/comparadorProyecto/models/: Busqueda.java  Cesta.java  Favoritos.java  ListaProducto.java  ListaProductoId.java  ListasPredeterminada.java  Listaspredeterminada.java  Producto.java  Usuario.java
src/main/java/com/proyecto/comparadorProyecto/repository/: BusquedaRepository.java  CestaRepository.java  FavoritosRepository.java  ListaPredeterminadaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/proyecto/comparadorProyecto/security/: JwtAuthenticationFilter.java  JwtFiltro.java  JwtTestHelper.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/proyecto/comparadorProyecto/services/: CestaService.java  ComparadorService.java  FavoritosService.java  ListaPredeterminadaService.java  ProductosService.java  UsuarioService.java  UsuarioServicio.java
src/main/java/com/proyecto/comparadorProyecto/servicios/: ServicioComparador.java  UsuarioService.java
src/main/resources/: application.properties  comparador.sql  data.sql  schema.sql
src/main/resources/templates/: prueba.html
src/servicios/: ServicioBusquedas.js  ServicioCesta.js  ServicioProductos.js  ServicioUsuario.js  UseStorageState.js  http-externo.js  storage.js
src/test/java/com/proyecto/comparadorProyecto/: ComparadorProyectoApplicationTests.java
